PORT=5000
MONGO_URI=mongodb+srv://keerthan11c:pyAU2loXgXuMjDI3@devops.olckxah.mongodb.net/timecapsule?retryWrites=true&w=majority&appName=devops
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjI4OTI5ZjBiZDBjNTM3YWJkZmYxYyIsImlhdCI6MTc0Mzk1OTUyMSwiZXhwIjoxNzQ0NTY0MzIxfQ.XQyBzjMz3Kpmh9UAupzflVIB6ayMFQd_4A8L6h3l6U0
